{
  "name": "digitalocean-mcp-tools",
  "displayName": "MCP Tools for DigitalOcean (Unofficial)",
  "description": "Unofficial VS Code extension for DigitalOcean Model Context Protocol integration",
  "version": "0.0.2",
  "publisher": "tripox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tripox/digitalocean-mcp-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/tripox/digitalocean-mcp-vscode/issues"
  },
  "homepage": "https://github.com/tripox/digitalocean-mcp-vscode#readme",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "digitalocean",
    "mcp",
    "model-context-protocol",
    "ai",
    "assistant",
    "cloud",
    "api",
    "copilot",
    "unofficial",
    "community"
  ],
  "galleryBanner": {
    "color": "#333333",
    "theme": "light"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tripox.digitaloceanMCP.setApiToken",
        "title": "Set DigitalOcean API Token",
        "category": "DigitalOcean MCP (Unofficial)"
      },
      {
        "command": "tripox.digitaloceanMCP.clearApiToken",
        "title": "Clear API Token for DigitalOcean MCP",
        "category": "DigitalOcean MCP (Unofficial)"
      },
      {
        "command": "tripox.digitaloceanMCP.connectServer",
        "title": "Connect to DigitalOcean MCP Server",
        "category": "DigitalOcean MCP (Unofficial)"
      },
      {
        "command": "tripox.digitaloceanMCP.disconnectServer",
        "title": "Disconnect from DigitalOcean MCP Server",
        "category": "DigitalOcean MCP (Unofficial)"
      },
      {
        "command": "tripox.digitaloceanMCP.refreshServers",
        "title": "Refresh MCP Servers",
        "category": "DigitalOcean MCP (Unofficial)"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "tripox.digitaloceanMCP.servers",
        "label": "DigitalOcean MCP Servers (Unofficial)"
      }
    ],
    "configuration": {
      "title": "DigitalOcean MCP (Unofficial)",
      "properties": {
        "tripox.digitaloceanMCP.serverCommand": {
          "type": "string",
          "default": "npx",
          "description": "Command to run the DigitalOcean MCP server"
        },
        "tripox.digitaloceanMCP.serverArgs": {
          "type": "array",
          "default": [
            "@digitalocean/mcp"
          ],
          "description": "Arguments for the DigitalOcean MCP server command"
        },
        "tripox.digitaloceanMCP.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to MCP server on startup"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "build": "npm run package && npx @vscode/vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.8",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
